<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="FogSong">


  <meta name="subtitle" content="生命不息,睡觉不止">




<title>PCA | 「现实以下全集」</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }

    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });

    $("#toggle-dark").click((event) => {
      const isAppearanceTransition = document.startViewTransition && !window.matchMedia('(prefers-reduced-motion: reduce)').matches
      if (!isAppearanceTransition) {
        toggleDark()
        return
      }
      const x = event.clientX
      const y = event.clientY
      const endRadius = Math.hypot(
        Math.max(x, innerWidth - x),
        Math.max(y, innerHeight - y),
      )
      const transition = document.startViewTransition(async () => {
        toggleDark()
      })

      transition.ready
        .then(() => {
          const isDark = document.documentElement.classList.contains("dark")
          const clipPath = [
            `circle(0px at ${x}px ${y}px)`,
            `circle(${endRadius}px at ${x}px ${y}px)`,
          ]
          document.documentElement.animate(
            {
              clipPath: isDark
                ? [...clipPath].reverse()
                : clipPath,
            },
            {
              duration: 400,
              easing: 'ease-out',
              pseudoElement: isDark
                ? '::view-transition-old(root)'
                : '::view-transition-new(root)',
            },
          )
        })
    });
  });
</script>


<meta name="generator" content="Hexo 7.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="「现实以下全集」" />
          「现实以下全集」
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        PCA
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/fogsong233">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        PCA
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2026-05-26</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>13 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>3.4k words</span>
          </span>
          
            <span class="text-gray-400">·</span>
            <span class="flex items-center gap-1">
              <iconify-icon width="16" icon="icon-park-outline:box" class="mr-2"></iconify-icon>
              <a class="article-category-link" href="/categories/Machine-Learning/">Machine Learning</a>
            </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <style>
      /* Alignment */
      mtable.right-align mtd,
      mtable mtd.right-align,
      mtable.left-align mtd.right-align,
      mtable.aligned mtd:nth-child(odd) {
        justify-items: end;
        text-align: right;
      }
      mtable.cases mtd,
      mtable.left-align mtd,
      mtable mtd.left-align,
      mtable.aligned mtd:nth-child(even),
      math:is(:not([display])) > mtable.multiline-equation mtd {
        justify-items: start;
        text-align: left;
      }
      mtable.cases mtd,
      mtable.aligned mtd,
      mtable mtd.flushed,
      mtable mtd.left-flush {
        padding-left: 0;
      }
      mtable.cases mtd,
      mtable.aligned mtd,
      mtable mtd.flushed,
      mtable mtd.right-flush {
        padding-right: 0;
      }
      
      /* Tables */
      mtable {
        math-style: inherit;
      }
      mtd {
        math-depth: auto-add;
        math-style: compact;
        math-shift: compact;
      }
      
      /* Equations */
      mtable.multiline-equation mtd {
        math-depth: inherit;
        math-style: inherit;
        math-shift: inherit;
        padding: 0;
      }
      math > mtable.multiline-equation mtr:not(:last-child) mtd {
        padding-bottom: 0.5em;
      }
      
      /* Fractions */
      mfrac {
        padding-inline: 0;
        margin-inline: 0.1em;
      }
      
      /* Accents */
      mover[accent="true" i] > :first-child {
        font-feature-settings: "dtls";
      }
      mover.dotted[accent="true" i] > :first-child {
        font-feature-settings: "dtls" 0;
      }
      
      /* Other rules for scriptlevel, displaystyle and math-shift */
      munder > :nth-child(2),
      munderover > :nth-child(2) {
        math-shift: compact
      }
      munder[accentunder="true" i] > :not(:first-child),
      mover[accent="true" i] > :not(:first-child) {
        math-depth: inherit;
        math-style: inherit;
        math-shift: inherit;
      }
    </style>
<h2>PCA</h2>
    <p>神经网络本质的目的是为了检查和生成来源于客观世界的信息。客观世界的信息，从一张图片到一段文字，是一个极大的数量级。考虑一张 <math><mn>28</mn><mo lspace="0.2222222222222222em" rspace="0.2222222222222222em">×</mo><mn>28</mn></math> 的纯黑白二值图片，那么整个数据的空间大小就是 <math><msup><mn>2</mn><mrow><mn>28</mn><mo lspace="0em" rspace="0em">×</mo><mn>28</mn></mrow></msup></math>。如果我们能给这里面的每张图片都生成一个标签，那么我们显然可以准确无误地对所有这个尺寸的图片做判断。</p>
    <p>但是，显然现实中我们不可能得到所有的图片数据，更不可能储存起来。我们考虑这个问题：在给定储存空间下，我们如何最好地利用储存空间，使得我们储存的数据更逼近原来的数据呢？</p>
    <h3>问题的形式化</h3>
    <p>假设我们有 <math><msub><mover accent="true"><mi>𝑥</mi><mo stretchy="true">⃗</mo></mover><mn>1</mn></msub><mo>,</mo><msub><mover accent="true"><mi>𝑥</mi><mo stretchy="true">⃗</mo></mover><mn>2</mn></msub><mo>,</mo><mi>…</mi><mo>,</mo><msub><mover accent="true"><mi>𝑥</mi><mo stretchy="true">⃗</mo></mover><mi>𝑁</mi></msub><mo>;</mo><msub><mover accent="true"><mi>𝑥</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub><mo>∈</mo><msup><mi>ℝ</mi><mi>𝑀</mi></msup></math>，或者说矩阵 <math><strong>X</strong><mo>∈</mo><msup><mi>ℝ</mi><mrow><mi>𝑁</mi><mo lspace="0em" rspace="0em">×</mo><mi>𝑀</mi></mrow></msup></math> 的数据。我们想要得到一个子空间，其基向量为：</p>
    <math display="block">
      <msub>
        <mover accent="true">
          <mi>𝑏</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mn>1</mn>
      </msub>
      <mo>,</mo>
      <msub>
        <mover accent="true">
          <mi>𝑏</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mn>2</mn>
      </msub>
      <mo>,</mo>
      <mi>…</mi>
      <mo>,</mo>
      <msub>
        <mover accent="true">
          <mi>𝑏</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑚</mi>
      </msub>
      <mo>;</mo>
      <msub>
        <mover accent="true">
          <mi>𝑏</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo lspace="0.2222222222222222em" rspace="0.2222222222222222em">⋅</mo>
      <msub>
        <mover accent="true">
          <mi>𝑏</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑗</mi>
      </msub>
      <mo>=</mo>
      <mn>0</mn>
      <mspace width="1em"/>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>𝑖</mi>
          <mo>≠</mo>
          <mi>𝑗</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>;</mo>
      <mo stretchy="false">‖</mo>
      <msub>
        <mover accent="true">
          <mi>𝑏</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <msup>
        <mo stretchy="false">‖</mo>
        <mn>2</mn>
      </msup>
      <mo>=</mo>
      <mn>1</mn>
    </math>
    <p>也可以写成正交矩阵 <math><strong>B</strong><mo>∈</mo><msup><mi>ℝ</mi><mrow><mi>𝑚</mi><mo lspace="0em" rspace="0em">×</mo><mi>𝑀</mi></mrow></msup></math>。</p>
    <p>对应的，<math><msub><mover accent="true"><mi>𝑧</mi><mo stretchy="true">⃗</mo></mover><mn>1</mn></msub><mo>,</mo><msub><mover accent="true"><mi>𝑧</mi><mo stretchy="true">⃗</mo></mover><mn>2</mn></msub><mo>,</mo><mi>…</mi><mo>,</mo><msub><mover accent="true"><mi>𝑧</mi><mo stretchy="true">⃗</mo></mover><mi>𝑁</mi></msub><mo>∈</mo><msup><mi>ℝ</mi><mi>𝑚</mi></msup></math> 为原数据近似到这个子空间的低维坐标，同时：</p>
    <math display="block">
      <msub>
        <mover accent="true">
          <mi>𝜒</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo>=</mo>
      <msup>
        <mrow><strong>B</strong></mrow>
        <mi>𝑇</mi>
      </msup>
      <msub>
        <mover accent="true">
          <mi>𝑧</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo>∈</mo>
      <msup>
        <mi>ℝ</mi>
        <mi>𝑀</mi>
      </msup>
    </math>
    <p>也就是在原高维空间中近似 <math><msub><mover accent="true"><mi>𝑥</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub></math> 的重构向量。</p>
    <p>其中 <math><mi>𝑚</mi><mo>≪</mo><mi>𝑀</mi><mo>≪</mo><mi>𝑁</mi></math>，我们只需要储存基矩阵 <math><strong>B</strong></math> 和低维坐标 <math><msub><mover accent="true"><mi>𝑧</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub><mo>,</mo><mrow><mo>(</mo><mrow><mi>𝑖</mi><mo>=</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mi>…</mi><mo>,</mo><mi>𝑁</mi></mrow><mo>)</mo></mrow></math>，从而大幅减少数据量。</p>
    <p>如何衡量这个压缩的效果呢？或者说，怎么样才能让重构数据和原数据更逼近呢？</p>
    <h3>投影</h3>
    <p>我们先不在意基向量 <math><msub><mover accent="true"><mi>𝑏</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub></math> 的具体选择，而是考虑在确定的 <math><strong>B</strong></math> 下，<math><msub><mover accent="true"><mi>𝜒</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub></math> 和 <math><msub><mover accent="true"><mi>𝑥</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub></math> 的关系。也就是说，如何选取一组在 <math><strong>B</strong></math> 下的坐标，使得信息损失最少（两者的欧氏距离最小）？</p>
    <p>形式化地，也就是求以下目标函数的最小值：</p>
    <math display="block">
      <mi>𝐿</mi>
      <mo>=</mo>
      <mfrac>
        <mn>1</mn>
        <mi>𝑁</mi>
      </mfrac>
      <munderover>
        <mo form="prefix" rspace="0em">∑</mo>
        <mrow>
          <mi>𝑖</mi>
          <mo lspace="0em" rspace="0em">=</mo>
          <mn>1</mn>
        </mrow>
        <mi>𝑁</mi>
      </munderover>
      <mo stretchy="false">‖</mo>
      <msub>
        <mover accent="true">
          <mi>𝑥</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo>−</mo>
      <msub>
        <mover accent="true">
          <mi>𝜒</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <msup>
        <mo stretchy="false">‖</mo>
        <mn>2</mn>
      </msup>
      <mo rspace="0em">,</mo>
      <mspace width="1em"/>
      <msub>
        <mover accent="true">
          <mi>𝜒</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo>=</mo>
      <msup>
        <mrow><strong>B</strong></mrow>
        <mi>𝑇</mi>
      </msup>
      <msub>
        <mover accent="true">
          <mi>𝑧</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
    </math>
    <p>此时的自变量是低维坐标 <math><msub><mover accent="true"><mi>𝑧</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub></math>。这里使用分母布局直接对 <math><msub><mover accent="true"><mi>𝑧</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub></math> 求导：</p>
    <math display="block">
      <mfrac>
        <mrow>
          <mi>𝜕</mi>
          <mi>𝐿</mi>
        </mrow>
        <mrow>
          <mi>𝜕</mi>
          <msub>
            <mover accent="true">
              <mi>𝑧</mi>
              <mo stretchy="true">⃗</mo>
            </mover>
            <mi>𝑖</mi>
          </msub>
        </mrow>
      </mfrac>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <mi>𝜕</mi>
          <msub>
            <mover accent="true">
              <mi>𝜒</mi>
              <mo stretchy="true">⃗</mo>
            </mover>
            <mi>𝑖</mi>
          </msub>
        </mrow>
        <mrow>
          <mi>𝜕</mi>
          <msub>
            <mover accent="true">
              <mi>𝑧</mi>
              <mo stretchy="true">⃗</mo>
            </mover>
            <mi>𝑖</mi>
          </msub>
        </mrow>
      </mfrac>
      <mfrac>
        <mrow>
          <mi>𝜕</mi>
          <mi>𝐿</mi>
        </mrow>
        <mrow>
          <mi>𝜕</mi>
          <msub>
            <mover accent="true">
              <mi>𝜒</mi>
              <mo stretchy="true">⃗</mo>
            </mover>
            <mi>𝑖</mi>
          </msub>
        </mrow>
      </mfrac>
      <mo>=</mo>
      <mfrac>
        <mn>2</mn>
        <mi>𝑁</mi>
      </mfrac>
      <mspace width="0.2222em"/>
      <strong>B</strong>
      <mspace width="0.2222em"/>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mover accent="true">
              <mi>𝑥</mi>
              <mo stretchy="true">⃗</mo>
            </mover>
            <mi>𝑖</mi>
          </msub>
          <mo>−</mo>
          <msub>
            <mover accent="true">
              <mi>𝜒</mi>
              <mo stretchy="true">⃗</mo>
            </mover>
            <mi>𝑖</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mn>0</mn>
      <mo stretchy="false">⇒</mo>
      <strong>B</strong>
      <mspace width="0.2222em"/>
      <msub>
        <mover accent="true">
          <mi>𝑥</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo>=</mo>
      <strong>B</strong>
      <mspace width="0.2222em"/>
      <msub>
        <mover accent="true">
          <mi>𝜒</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo>=</mo>
      <strong>B</strong>
      <mspace width="0.2222em"/>
      <msup>
        <mrow><strong>B</strong></mrow>
        <mi>𝑇</mi>
      </msup>
      <msub>
        <mover accent="true">
          <mi>𝑧</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
    </math>
    <p>因为 <math><strong>B</strong></math> 的各行是标准正交基，故 <math><strong>B</strong><msup><mrow><strong>B</strong></mrow><mi>𝑇</mi></msup><mo>=</mo><msub><mrow><strong>I</strong></mrow><mi>𝑚</mi></msub></math>，因此我们得到了：</p>
    <math display="block">
      <msub>
        <mover accent="true">
          <mi>𝑧</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo>=</mo>
      <strong>B</strong>
      <mspace width="0.2222em"/>
      <msub>
        <mover accent="true">
          <mi>𝑥</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
    </math>
    <p>也就是说，对特定的基矩阵 <math><strong>B</strong></math>，使得损失最小的办法就是<strong></strong>直接将原向量投影到 <math><strong>B</strong></math> 支撑的子空间<strong></strong>。</p>
    <h3>角度一: 最大的多样性</h3>
    <p>假设 <math><mi>𝑀</mi><mo>=</mo><mn>2</mn><mo>,</mo><mi>𝑚</mi><mo>=</mo><mn>1</mn></math>，考虑如左图所示的数据集。显然如果我们选择 <math><msub><mover accent="true"><mi>𝑏</mi><mo stretchy="true">⃗</mo></mover><mn>1</mn></msub></math> 为右图的蓝线方向来近似，能得到最好的效果。</p>
    <p>为什么呢？我们既可以说这些点和这条线贴合得最近，也可以说所有的数据在这个子空间（也就是这条线）上投影后伸展得最开，也就是说，<strong></strong>展现了最大的多样性（方差最大）<strong></strong>。反之，如果选择和蓝线正交的方向，所有的点在投影后会紧密堆积在一起，失去原有的区分度。</p>
    <p>为了方便计算，我们可以先假设数据已经过了中心化预处理，即均值为 0：</p>
    <math display="block">
      <mi>𝔼</mi>
      <mo>=</mo>
      <mfrac>
        <mn>1</mn>
        <mi>𝑁</mi>
      </mfrac>
      <munderover>
        <mo form="prefix">∑</mo>
        <mrow>
          <mi>𝑖</mi>
          <mo lspace="0em" rspace="0em">=</mo>
          <mn>1</mn>
        </mrow>
        <mi>𝑁</mi>
      </munderover>
      <msub>
        <mover accent="true">
          <mi>𝑥</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo>=</mo>
      <mover accent="true">
        <mn>0</mn>
        <mo stretchy="true">⃗</mo>
      </mover>
    </math>
    <p>因此目前的方差等价于</p>
    <math display="block">
      <msub>
        <mi>𝕍</mi>
        <mi>𝑁</mi>
      </msub>
      <mo>=</mo>
      <mfrac>
        <mn>1</mn>
        <mi>𝑁</mi>
      </mfrac>
      <munderover>
        <mo form="prefix">∑</mo>
        <mrow>
          <mi>𝑖</mi>
          <mo lspace="0em" rspace="0em">=</mo>
          <mn>1</mn>
        </mrow>
        <mi>𝑁</mi>
      </munderover>
      <msubsup>
        <mover accent="true">
          <mi>𝑧</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
        <mi>𝑇</mi>
      </msubsup>
      <msub>
        <mover accent="true">
          <mi>𝑧</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo>∈</mo>
      <mi>ℝ</mi>
    </math>
    <p>.</p>
    <p>因此</p>
    <math display="block">
      <msub>
        <mi>𝕍</mi>
        <mi>𝑁</mi>
      </msub>
      <mo>=</mo>
      <mfrac>
        <mn>1</mn>
        <mi>𝑁</mi>
      </mfrac>
      <munderover>
        <mo form="prefix">∑</mo>
        <mrow>
          <mi>𝑖</mi>
          <mo lspace="0em" rspace="0em">=</mo>
          <mn>1</mn>
        </mrow>
        <mi>𝑁</mi>
      </munderover>
      <msubsup>
        <mover accent="true">
          <mi>𝑧</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
        <mi>𝑇</mi>
      </msubsup>
      <msub>
        <mover accent="true">
          <mi>𝑧</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo>=</mo>
      <mfrac>
        <mn>1</mn>
        <mi>𝑁</mi>
      </mfrac>
      <munderover>
        <mo form="prefix">∑</mo>
        <mrow>
          <mi>𝑖</mi>
          <mo lspace="0em" rspace="0em">=</mo>
          <mn>1</mn>
        </mrow>
        <mi>𝑁</mi>
      </munderover>
      <mo form="prefix" lspace="0em" rspace="0em">tr</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mover accent="true">
              <mi>𝑧</mi>
              <mo stretchy="true">⃗</mo>
            </mover>
            <mi>𝑖</mi>
          </msub>
          <msubsup>
            <mover accent="true">
              <mi>𝑧</mi>
              <mo stretchy="true">⃗</mo>
            </mover>
            <mi>𝑖</mi>
            <mi>𝑇</mi>
          </msubsup>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mfrac>
        <mn>1</mn>
        <mi>𝑁</mi>
      </mfrac>
      <munderover>
        <mo form="prefix">∑</mo>
        <mrow>
          <mi>𝑖</mi>
          <mo lspace="0em" rspace="0em">=</mo>
          <mn>1</mn>
        </mrow>
        <mi>𝑁</mi>
      </munderover>
      <mo form="prefix" lspace="0em" rspace="0em">tr</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <strong>B</strong>
          <mspace width="0.2222em"/>
          <msub>
            <mover accent="true">
              <mi>𝑥</mi>
              <mo stretchy="true">⃗</mo>
            </mover>
            <mi>𝑖</mi>
          </msub>
          <msubsup>
            <mover accent="true">
              <mi>𝑥</mi>
              <mo stretchy="true">⃗</mo>
            </mover>
            <mi>𝑖</mi>
            <mi>𝑇</mi>
          </msubsup>
          <msup>
            <mrow><strong>B</strong></mrow>
            <mi>𝑇</mi>
          </msup>
        </mrow>
        <mo>)</mo>
      </mrow>
    </math>
    <p>因为求和和求迹都是线性算子，把求和号移进迹</p>
    <math display="block">
      <mo form="infix" lspace="0em">=</mo>
      <mfrac>
        <mn>1</mn>
        <mi>𝑁</mi>
      </mfrac>
      <mo form="prefix" lspace="0.16666666666666666em" rspace="0em">tr</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <strong>B</strong>
          <mspace width="0.2222em"/>
          <mrow>
            <mo>(</mo>
            <mrow>
              <munderover>
                <mo lspace="0em">∑</mo>
                <mrow>
                  <mi>𝑖</mi>
                  <mo lspace="0em" rspace="0em">=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>𝑁</mi>
              </munderover>
              <msub>
                <mover accent="true">
                  <mi>𝑥</mi>
                  <mo stretchy="true">⃗</mo>
                </mover>
                <mi>𝑖</mi>
              </msub>
              <msubsup>
                <mover accent="true">
                  <mi>𝑥</mi>
                  <mo stretchy="true">⃗</mo>
                </mover>
                <mi>𝑖</mi>
                <mi>𝑇</mi>
              </msubsup>
            </mrow>
            <mo>)</mo>
          </mrow>
          <msup>
            <mrow><strong>B</strong></mrow>
            <mi>𝑇</mi>
          </msup>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mfrac>
        <mn>1</mn>
        <mi>𝑁</mi>
      </mfrac>
      <mo form="prefix" lspace="0.16666666666666666em" rspace="0em">tr</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <strong>B</strong>
          <mspace width="0.2222em"/>
          <strong>S</strong>
          <mspace width="0.2222em"/>
          <msup>
            <mrow><strong>B</strong></mrow>
            <mi>𝑇</mi>
          </msup>
        </mrow>
        <mo>)</mo>
      </mrow>
    </math>
    <p><math><strong>S</strong></math>是<math><mi>𝑥</mi></math>不同分量的协方差矩阵, 因此是对称的, 所以有</p>
    <math display="block">
      <mo form="infix" lspace="0em">=</mo>
      <mfrac>
        <mn>1</mn>
        <mi>𝑁</mi>
      </mfrac>
      <mo form="prefix" lspace="0.16666666666666666em" rspace="0em">tr</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <strong>B</strong>
          <mspace width="0.2222em"/>
          <strong>U</strong>
          <mspace width="0.2222em"/>
          <mi mathvariant="normal">Λ</mi>
          <msup>
            <mrow><strong>U</strong></mrow>
            <mi>𝑇</mi>
          </msup>
          <msup>
            <mrow><strong>B</strong></mrow>
            <mi>𝑇</mi>
          </msup>
        </mrow>
        <mo>)</mo>
      </mrow>
    </math>
    <math display="block">
      <mo form="infix" lspace="0em">=</mo>
      <mfrac>
        <mn>1</mn>
        <mi>𝑁</mi>
      </mfrac>
      <mo form="prefix" lspace="0.16666666666666666em" rspace="0em">tr</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <strong>P</strong>
          <mspace width="0.2222em"/>
          <mi mathvariant="normal">Λ</mi>
          <msup>
            <mrow><strong>P</strong></mrow>
            <mi>𝑇</mi>
          </msup>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo rspace="0em">,</mo>
      <mspace width="1em"/>
      <strong>P</strong>
      <mo>=</mo>
      <strong>B</strong><strong>U</strong>
    </math>
    <p>我们来检查新矩阵 <math><strong>P</strong><mo>∈</mo><msup><mi>ℝ</mi><mrow><mi>𝑚</mi><mo lspace="0em" rspace="0em">×</mo><mi>𝑀</mi></mrow></msup></math> 的性质。由于 <math><strong>B</strong></math> 满足正交约束 <math><strong>B</strong><msup><mrow><strong>B</strong></mrow><mi>𝑇</mi></msup><mo>=</mo><msub><mrow><strong>I</strong></mrow><mi>𝑚</mi></msub></math>，且 <math><strong>U</strong></math> 是正交阵（<math><strong>U</strong><msup><mrow><strong>U</strong></mrow><mi>𝑇</mi></msup><mo>=</mo><msub><mrow><strong>I</strong></mrow><mi>𝑀</mi></msub></math>），因此有：</p>
    <math display="block">
      <strong>P</strong>
      <mspace width="0.2222em"/>
      <msup>
        <mrow><strong>P</strong></mrow>
        <mi>𝑇</mi>
      </msup>
      <mo>=</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <strong>B</strong>
          <mspace width="0.2222em"/>
          <strong>U</strong>
        </mrow>
        <mo>)</mo>
      </mrow>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <strong>B</strong>
            <mspace width="0.2222em"/>
            <strong>U</strong>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mi>𝑇</mi>
      </msup>
      <mo>=</mo>
      <strong>B</strong>
      <mspace width="0.2222em"/>
      <strong>U</strong>
      <mspace width="0.2222em"/>
      <msup>
        <mrow><strong>U</strong></mrow>
        <mi>𝑇</mi>
      </msup>
      <msup>
        <mrow><strong>B</strong></mrow>
        <mi>𝑇</mi>
      </msup>
      <mo>=</mo>
      <strong>B</strong>
      <mspace width="0.2222em"/>
      <msub>
        <mrow><strong>I</strong></mrow>
        <mi>𝑀</mi>
      </msub>
      <msup>
        <mrow><strong>B</strong></mrow>
        <mi>𝑇</mi>
      </msup>
      <mo>=</mo>
      <strong>B</strong>
      <msup>
        <mrow><strong>B</strong></mrow>
        <mi>𝑇</mi>
      </msup>
      <mo>=</mo>
      <msub>
        <mrow><strong>I</strong></mrow>
        <mi>𝑚</mi>
      </msub>
    </math>
    <p>这说明新矩阵 <math><strong>P</strong></math> 的这 <math><mi>𝑚</mi></math> 个行向量之间依然保持着标准正交的关系。</p>
    <p>现在，我们将目标函数的矩阵迹展开为对角阵的加权求和形式：</p>
    <math display="block">
      <mfrac>
        <mn>1</mn>
        <mi>𝑁</mi>
      </mfrac>
      <mo form="prefix" lspace="0.16666666666666666em" rspace="0em">tr</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <strong>P</strong>
          <mspace width="0.2222em"/>
          <mi mathvariant="normal">Λ</mi>
          <msup>
            <mrow><strong>P</strong></mrow>
            <mi>𝑇</mi>
          </msup>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mfrac>
        <mn>1</mn>
        <mi>𝑁</mi>
      </mfrac>
      <munderover>
        <mo form="prefix">∑</mo>
        <mrow>
          <mi>𝑗</mi>
          <mo lspace="0em" rspace="0em">=</mo>
          <mn>1</mn>
        </mrow>
        <mi>𝑚</mi>
      </munderover>
      <munderover>
        <mo form="prefix" lspace="0em">∑</mo>
        <mrow>
          <mi>𝑘</mi>
          <mo lspace="0em" rspace="0em">=</mo>
          <mn>1</mn>
        </mrow>
        <mi>𝑀</mi>
      </munderover>
      <msubsup>
        <mi>𝑃</mi>
        <mrow>
          <mi>𝑗</mi>
          <mo rspace="0em">,</mo>
          <mi>𝑘</mi>
        </mrow>
        <mn>2</mn>
      </msubsup>
      <msub>
        <mi>𝜆</mi>
        <mi>𝑘</mi>
      </msub>
      <mo>=</mo>
      <munderover>
        <mo form="prefix" lspace="0em" rspace="0em">∑</mo>
        <mrow>
          <mi>𝑘</mi>
          <mo lspace="0em" rspace="0em">=</mo>
          <mn>1</mn>
        </mrow>
        <mi>𝑀</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <munderover>
            <mo lspace="0em">∑</mo>
            <mrow>
              <mi>𝑗</mi>
              <mo lspace="0em" rspace="0em">=</mo>
              <mn>1</mn>
            </mrow>
            <mi>𝑚</mi>
          </munderover>
          <msubsup>
            <mi>𝑃</mi>
            <mrow>
              <mi>𝑗</mi>
              <mo rspace="0em">,</mo>
              <mi>𝑘</mi>
            </mrow>
            <mn>2</mn>
          </msubsup>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <msub>
            <mi>𝜆</mi>
            <mi>𝑘</mi>
          </msub>
          <mi>𝑁</mi>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </math>
    <p>令 <math><msub><mi>𝑤</mi><mi>𝑘</mi></msub><mo>=</mo><msubsup><mo form="prefix" lspace="0em">∑</mo><mrow><mi>𝑗</mi><mo lspace="0em" rspace="0em">=</mo><mn>1</mn></mrow><mi>𝑚</mi></msubsup><msubsup><mi>𝑃</mi><mrow><mi>𝑗</mi><mo rspace="0em">,</mo><mi>𝑘</mi></mrow><mn>2</mn></msubsup></math> 作为分配给第 <math><mi>𝑘</mi></math> 个特征值的“权重配额”。由于 <math><strong>P</strong></math> 的行向量是标准正交的，这些配额受到两个严格的边界限制：</p>
    <ol>
      <li value="1">全局总配额有限：<math><msubsup><mo lspace="0em">∑</mo><mrow><mi>𝑘</mi><mo lspace="0em" rspace="0em">=</mo><mn>1</mn></mrow><mi>𝑀</mi></msubsup><msub><mi>𝑤</mi><mi>𝑘</mi></msub><mo>=</mo><mi>𝑚</mi></math>（即矩阵 <math><strong>P</strong></math> 所有元素的平方和等于其行数 <math><mi>𝑚</mi></math>）。</li>
      <li value="2">单项上限约束：由于 <math><strong>P</strong></math> 的列向量可以看作<math><strong>U</strong></math>的一个模长为1的向量在<math><strong>B</strong></math>子空间的投影坐标, 因此其平方和是模长, 投影模长不可能超过原始模长1，故对任意 <math><mi>𝑘</mi></math> 均有 <math><mn>0</mn><mo>≤</mo><msub><mi>𝑤</mi><mi>𝑘</mi></msub><mo>≤</mo><mn>1</mn></math>。</li>
    </ol>
    <p>此时，最大化总方差的问题演变成了一个经典的贪心策略问题：我们的手里一共有总和为 <math><mi>𝑚</mi></math> 的筹码，每个坑位最多只能填 1 个筹码，而每个坑位的奖励权重是降序排列的（<math><msub><mi>𝜆</mi><mn>1</mn></msub><mo>≥</mo><msub><mi>𝜆</mi><mn>2</mn></msub><mo>≥</mo><mi>…</mi><mo>≥</mo><msub><mi>𝜆</mi><mi>𝑀</mi></msub><mo>≥</mo><mn>0</mn></math>, <math><strong>S</strong></math>是半正定的）。</p>
    <p>为了让最终的加权和最大，最完美的策略显然是将所有的筹码配额优先塞满奖励最高的前 <math><mi>𝑚</mi></math> 个坑位，即令：</p>
    <math display="block">
      <msub>
        <mi>𝑤</mi>
        <mn>1</mn>
      </msub>
      <mo>=</mo>
      <mn>1</mn>
      <mo>,</mo>
      <msub>
        <mi>𝑤</mi>
        <mn>2</mn>
      </msub>
      <mo>=</mo>
      <mn>1</mn>
      <mo>,</mo>
      <mi>…</mi>
      <mo>,</mo>
      <msub>
        <mi>𝑤</mi>
        <mi>𝑚</mi>
      </msub>
      <mo>=</mo>
      <mn>1</mn>
      <mo rspace="0em">;</mo>
      <mspace width="1em"/>
      <msub>
        <mi>𝑤</mi>
        <mrow>
          <mi>𝑚</mi>
          <mo lspace="0em" rspace="0em">+</mo>
          <mn>1</mn>
        </mrow>
      </msub>
      <mo>=</mo>
      <mi>…</mi>
      <mo>=</mo>
      <msub>
        <mi>𝑤</mi>
        <mi>𝑀</mi>
      </msub>
      <mo>=</mo>
      <mn>0</mn>
    </math>
    <p>所以</p>
    <math display="block">
      <msub>
        <mi>𝕍</mi>
        <mi>𝑁</mi>
      </msub>
      <mo>=</mo>
      <munderover>
        <mo form="prefix" lspace="0em" rspace="0em">∑</mo>
        <mrow>
          <mi>𝑘</mi>
          <mo lspace="0em" rspace="0em">=</mo>
          <mn>1</mn>
        </mrow>
        <mi>𝑀</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <munderover>
            <mo lspace="0em">∑</mo>
            <mrow>
              <mi>𝑗</mi>
              <mo lspace="0em" rspace="0em">=</mo>
              <mn>1</mn>
            </mrow>
            <mi>𝑚</mi>
          </munderover>
          <msubsup>
            <mi>𝑃</mi>
            <mrow>
              <mi>𝑗</mi>
              <mo rspace="0em">,</mo>
              <mi>𝑘</mi>
            </mrow>
            <mn>2</mn>
          </msubsup>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <msub>
            <mi>𝜆</mi>
            <mi>𝑘</mi>
          </msub>
          <mi>𝑁</mi>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <mo>≤</mo>
      <mfrac>
        <mn>1</mn>
        <mi>𝑁</mi>
      </mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>𝜆</mi>
            <mn>1</mn>
          </msub>
          <mo>+</mo>
          <mi>…</mi>
          <mo>+</mo>
          <msub>
            <mi>𝜆</mi>
            <mi>𝑚</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </math>
    <p>而如果我们取<math><strong>B</strong></math>的行向量是这些特征值对应的特征向量, 也就是</p>
    <math display="block">
      <strong>S</strong>
      <mspace width="0.2222em"/>
      <msub>
        <mover accent="true">
          <mi>𝑏</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo>=</mo>
      <msub>
        <mi>𝜆</mi>
        <mi>𝑖</mi>
      </msub>
      <msub>
        <mover accent="true">
          <mi>𝑏</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo>,</mo>
      <mi>𝑖</mi>
      <mo>=</mo>
      <mn>1</mn>
      <mo>,</mo>
      <mn>2</mn>
      <mo>,</mo>
      <mi>…</mi>
      <mo>,</mo>
      <mi>𝑚</mi>
    </math>
    <p>那么有</p>
    <math display="block">
      <strong>P</strong>
      <mo>=</mo>
      <strong>B</strong>
      <mspace width="0.2222em"/>
      <strong>U</strong>
      <mo>=</mo>
      <mrow>
        <mo>(</mo>
        <mtable>
          <mtr>
            <mtd>
              <msub>
                <mover accent="true">
                  <mi>𝑏</mi>
                  <mo stretchy="true">⃗</mo>
                </mover>
                <mn>1</mn>
              </msub>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <msub>
                <mover accent="true">
                  <mi>𝑏</mi>
                  <mo stretchy="true">⃗</mo>
                </mover>
                <mn>2</mn>
              </msub>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>…</mi>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <msub>
                <mover accent="true">
                  <mi>𝑏</mi>
                  <mo stretchy="true">⃗</mo>
                </mover>
                <mi>𝑚</mi>
              </msub>
            </mtd>
          </mtr>
        </mtable>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mtable>
          <mtr>
            <mtd>
              <msub>
                <mover accent="true">
                  <mi>𝑏</mi>
                  <mo stretchy="true">⃗</mo>
                </mover>
                <mn>1</mn>
              </msub>
            </mtd>
            <mtd>
              <msub>
                <mover accent="true">
                  <mi>𝑏</mi>
                  <mo stretchy="true">⃗</mo>
                </mover>
                <mn>2</mn>
              </msub>
            </mtd>
            <mtd>
              <mi>…</mi>
            </mtd>
            <mtd>
              <msub>
                <mover accent="true">
                  <mi>𝑏</mi>
                  <mo stretchy="true">⃗</mo>
                </mover>
                <mi>𝑖</mi>
              </msub>
            </mtd>
            <mtd>
              <mi>…</mi>
            </mtd>
            <mtd>
              <msub>
                <mover accent="true">
                  <mi>𝑏</mi>
                  <mo stretchy="true">⃗</mo>
                </mover>
                <mi>𝑀</mi>
              </msub>
            </mtd>
          </mtr>
        </mtable>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mrow>
        <mo>(</mo>
        <mtable>
          <mtr>
            <mtd>
              <msub>
                <mrow><strong>I</strong></mrow>
                <mi>𝑚</mi>
              </msub>
            </mtd>
            <mtd><strong>0</strong></mtd>
          </mtr>
        </mtable>
        <mo>)</mo>
      </mrow>
    </math>
    <p>这里<math><msub><mover accent="true"><mi>𝑏</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub></math>的序数被扩大了, 表示未被选中的特征向量, 仍然按照特征值的大小排序。 这个时候就是</p>
    <math display="block">
      <msub>
        <mi>𝑤</mi>
        <mn>1</mn>
      </msub>
      <mo>=</mo>
      <mn>1</mn>
      <mo>,</mo>
      <msub>
        <mi>𝑤</mi>
        <mn>2</mn>
      </msub>
      <mo>=</mo>
      <mn>1</mn>
      <mo>,</mo>
      <mi>…</mi>
      <mo>,</mo>
      <msub>
        <mi>𝑤</mi>
        <mi>𝑚</mi>
      </msub>
      <mo>=</mo>
      <mn>1</mn>
      <mo rspace="0em">;</mo>
      <mspace width="1em"/>
      <msub>
        <mi>𝑤</mi>
        <mrow>
          <mi>𝑚</mi>
          <mo lspace="0em" rspace="0em">+</mo>
          <mn>1</mn>
        </mrow>
      </msub>
      <mo>=</mo>
      <mi>…</mi>
      <mo>=</mo>
      <msub>
        <mi>𝑤</mi>
        <mi>𝑀</mi>
      </msub>
      <mo>=</mo>
      <mn>0</mn>
    </math>
    <p>所以这个不等号可以被取到. 这样我们就证明了最大的值在我们选择<math><strong>B</strong></math>的前<math><mi>𝑚</mi></math>大的特征值的特征向量时取到.注意， 这个 并非唯一的解， 只要<math><strong>B</strong></math>的子空间是一样的就可以了。 同时，约定 <math><strong>X</strong></math> 的 SVD 为 <math><strong>X</strong><mo>=</mo><strong>V</strong><mspace width="0.2222em"/><strong>Σ</strong><mspace width="0.2222em"/><msup><mrow><strong>U</strong></mrow><mi>𝑇</mi></msup></math>（其中 <math><strong>U</strong><mo>∈</mo><msup><mi>ℝ</mi><mrow><mi>𝑀</mi><mo lspace="0em" rspace="0em">×</mo><mi>𝑀</mi></mrow></msup></math> 为右奇异向量矩阵），则：</p>
    <math display="block">
      <strong>S</strong>
      <mo>=</mo>
      <msup>
        <mrow><strong>X</strong></mrow>
        <mi>𝑇</mi>
      </msup>
      <mspace width="0.2222em"/>
      <strong>X</strong>
      <mo>=</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <strong>U</strong>
          <mspace width="0.2222em"/>
          <strong>Σ</strong>
          <mspace width="0.2222em"/>
          <msup>
            <mrow><strong>V</strong></mrow>
            <mi>𝑇</mi>
          </msup>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <strong>V</strong>
          <mspace width="0.2222em"/>
          <strong>Σ</strong>
          <mspace width="0.2222em"/>
          <msup>
            <mrow><strong>U</strong></mrow>
            <mi>𝑇</mi>
          </msup>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <strong>U</strong>
      <mspace width="0.2222em"/>
      <msup>
        <mrow><strong>Σ</strong></mrow>
        <mn>2</mn>
      </msup>
      <msup>
        <mrow><strong>U</strong></mrow>
        <mi>𝑇</mi>
      </msup>
    </math>
    <p>因此为了求<math><strong>S</strong></math>的特征值, 我们只需要对<math><strong>X</strong></math>做SVD即可.</p>
    <h3>角度二: 最小的损失</h3>
    <p>推导出PCA不只有一种角度, 在所有的角度上, 推出PCA似乎都是一种必然. 我们考虑这样的事情, 不再考虑子空间舒展的多样性, 而是考虑最小化和原向量的误差, 也就是</p>
    <math display="block">
      <mi>𝐽</mi>
      <mo>=</mo>
      <munderover>
        <mo form="prefix" lspace="0em" rspace="0em">∑</mo>
        <mrow>
          <mi>𝑖</mi>
          <mo lspace="0em" rspace="0em">=</mo>
          <mn>1</mn>
        </mrow>
        <mi>𝑁</mi>
      </munderover>
      <mo stretchy="false">‖</mo>
      <msub>
        <mover accent="true">
          <mi>𝑥</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo>−</mo>
      <msub>
        <mover accent="true">
          <mi>𝜒</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <msup>
        <mo stretchy="false">‖</mo>
        <mn>2</mn>
      </msup>
    </math>
    <p>同样的, 为了方便计算，我们可以先假设数据已经过了中心化预处理，即均值为 0：</p>
    <math display="block">
      <mi>𝔼</mi>
      <mo>=</mo>
      <mfrac>
        <mn>1</mn>
        <mi>𝑁</mi>
      </mfrac>
      <munderover>
        <mo form="prefix">∑</mo>
        <mrow>
          <mi>𝑖</mi>
          <mo lspace="0em" rspace="0em">=</mo>
          <mn>1</mn>
        </mrow>
        <mi>𝑁</mi>
      </munderover>
      <msub>
        <mover accent="true">
          <mi>𝑥</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo>=</mo>
      <mover accent="true">
        <mn>0</mn>
        <mo stretchy="true">⃗</mo>
      </mover>
    </math>
    <p>我们对<math><msub><mover accent="true"><mi>𝑏</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub></math>做施密特正交化的扩展， 得到</p>
    <math display="block">
      <msub>
        <mover accent="true">
          <mi>𝑏</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mn>1</mn>
      </msub>
      <mo>,</mo>
      <msub>
        <mover accent="true">
          <mi>𝑏</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mn>2</mn>
      </msub>
      <mo>,</mo>
      <mi>…</mi>
      <mo>,</mo>
      <msub>
        <mover accent="true">
          <mi>𝑏</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑀</mi>
      </msub>
      <mo rspace="0em">;</mo>
      <mspace width="1em"/>
      <msub>
        <mover accent="true">
          <mi>𝑏</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo lspace="0.2222222222222222em" rspace="0.2222222222222222em">⋅</mo>
      <msub>
        <mover accent="true">
          <mi>𝑏</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑗</mi>
      </msub>
      <mo>=</mo>
      <mrow>
        <mo>{</mo>
        <mtable class="cases">
          <mtr>
            <mtd>
              <mn>1</mn>
              <mspace width="1em"/>
              <mi>𝑖</mi>
              <mo>=</mo>
              <mi>𝑗</mi>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mn>0</mn>
              <mspace width="1em"/>
              <mi>𝑖</mi>
              <mo>≠</mo>
              <mi>𝑗</mi>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
    <p>因此我们有</p>
    <math display="block">
      <msub>
        <mover accent="true">
          <mi>𝜒</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo>=</mo>
      <munderover>
        <mo form="prefix" lspace="0em">∑</mo>
        <mrow>
          <mi>𝑗</mi>
          <mo lspace="0em" rspace="0em">=</mo>
          <mn>1</mn>
        </mrow>
        <mi>𝑚</mi>
      </munderover>
      <msub>
        <mi>𝑧</mi>
        <mrow>
          <mi>𝑖</mi>
          <mi>𝑗</mi>
        </mrow>
      </msub>
      <msub>
        <mover accent="true">
          <mi>𝑏</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑗</mi>
      </msub>
    </math>
    <p>而</p>
    <math display="block">
      <msub>
        <mover accent="true">
          <mi>𝑥</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo>=</mo>
      <munderover>
        <mo form="prefix" lspace="0em">∑</mo>
        <mrow>
          <mi>𝑗</mi>
          <mo lspace="0em" rspace="0em">=</mo>
          <mn>1</mn>
        </mrow>
        <mi>𝑀</mi>
      </munderover>
      <msub>
        <mi>𝑧</mi>
        <mrow>
          <mi>𝑖</mi>
          <mi>𝑗</mi>
        </mrow>
      </msub>
      <msub>
        <mover accent="true">
          <mi>𝑏</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑗</mi>
      </msub>
    </math>
    <p>这里就是<math><msub><mover accent="true"><mi>𝑥</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub></math>变化到了<math><msub><mover accent="true"><mi>𝑏</mi><mo stretchy="true">⃗</mo></mover><mi>𝑗</mi></msub></math>这个完整空间的完整坐标。因为<math><msub><mover accent="true"><mi>𝑧</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub><mo>=</mo><strong>B</strong><mspace width="0.2222em"/><msub><mover accent="true"><mi>𝑥</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub></math>，<math><msub><mover accent="true"><mi>𝜒</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub></math>就是前<math><mi>𝑚</mi></math>项内容在高维空间的重构，我们对<math><msub><mover accent="true"><mi>𝑧</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub></math>长度扩充的话，就是<math><msub><mover accent="true"><mi>𝑥</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub></math>的完整坐标. 因此</p>
    <math display="block">
      <mi>𝐽</mi>
      <mo>=</mo>
      <munderover>
        <mo form="prefix" lspace="0em" rspace="0em">∑</mo>
        <mrow>
          <mi>𝑖</mi>
          <mo lspace="0em" rspace="0em">=</mo>
          <mn>1</mn>
        </mrow>
        <mi>𝑁</mi>
      </munderover>
      <mo stretchy="false">‖</mo>
      <msub>
        <mover accent="true">
          <mi>𝑥</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo>−</mo>
      <msub>
        <mover accent="true">
          <mi>𝜒</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <msup>
        <mo stretchy="false">‖</mo>
        <mn>2</mn>
      </msup>
      <mo>=</mo>
      <munderover>
        <mo form="prefix" lspace="0em">∑</mo>
        <mrow>
          <mi>𝑖</mi>
          <mo lspace="0em" rspace="0em">=</mo>
          <mn>1</mn>
        </mrow>
        <mi>𝑁</mi>
      </munderover>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <munderover>
              <mo lspace="0em">∑</mo>
              <mrow>
                <mi>𝑗</mi>
                <mo lspace="0em" rspace="0em">=</mo>
                <mi>𝑚</mi>
                <mo lspace="0em" rspace="0em">+</mo>
                <mn>1</mn>
              </mrow>
              <mi>𝑀</mi>
            </munderover>
            <msub>
              <mi>𝑧</mi>
              <mrow>
                <mi>𝑖</mi>
                <mi>𝑗</mi>
              </mrow>
            </msub>
            <msub>
              <mover accent="true">
                <mi>𝑏</mi>
                <mo stretchy="true">⃗</mo>
              </mover>
              <mi>𝑗</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </math>
    <p>发现了吗？ 我们得到了和角度一形式上完全对偶的一个式子——只不过这里的<math><strong>B</strong></math>是<math><msup><mrow><strong>B</strong></mrow><mo>′</mo></msup></math>，也就是 剩下的向量，这里的<math><msub><mover accent="true"><mi>𝑧</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub></math>是剩下的向量的项。相对的，求最大值变成了最小值。我们前面分析 了，值其实是对<math><msub><mi>𝜆</mi><mi>𝑖</mi></msub></math>的选择，那么为了最小化，我们选择最小的<math><msub><mi>𝜆</mi><mi>𝑖</mi></msub></math>. 那么这个时候，原始<math><strong>B</strong></math>的空间其实就是<math><msub><mi>𝜆</mi><mn>1</mn></msub><mo>,</mo><msub><mi>𝜆</mi><mn>2</mn></msub><mo>,</mo><mi>…</mi><mo>,</mo><msub><mi>𝜆</mi><mi>𝑚</mi></msub></math>长成 的子空间。而这是我们可以更直观地发现，其实<math><strong>B</strong></math>不必然是<math><msub><mi>𝜆</mi><mi>𝑖</mi></msub></math>对应的特征向量，我们只需要 找到这个最大逼近的子空间就可以了！不过显然做SVD找起来最简单方便的。</p>
    <h3>角度三： 信息熵逼近</h3>
    <p>从信息论的角度来看，高维数据中包含的信息量可以用<strong></strong>信息熵（Information Entropy）<strong></strong>来衡量。对于多元高斯分布的数据，其熵的大小直接正比于其协方差矩阵行列式的对数。</p>
    <p>假设高维原始数据 <math><msub><mover accent="true"><mi>𝑥</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub><mo>∈</mo><msup><mi>ℝ</mi><mi>𝑀</mi></msup></math> 服从均值为 <math><mover accent="true"><mn>0</mn><mo stretchy="true">⃗</mo></mover></math>，协方差矩阵为 <math><strong>S</strong></math> 的多元正态分布 <math><mi>𝒩︀</mi><mrow><mo>(</mo><mrow><mover accent="true"><mn>0</mn><mo stretchy="true">⃗</mo></mover><mo>,</mo><strong>S</strong></mrow><mo>)</mo></mrow></math>。其连续信息熵定义为：</p>
    <math display="block">
      <mtable class="multiline-equation aligned">
        <mtr>
          <mtd>
            <mi>𝐻</mi>
            <mrow>
              <mo>(</mo>
              <mrow><strong>X</strong></mrow>
              <mo>)</mo>
            </mrow>
          </mtd>
          <mtd>
            <mo form="infix">=</mo>
            <mo form="prefix">−</mo>
            <mi>𝔼</mi>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mo lspace="0em" rspace="0.16666666666666666em">ln</mo>
                <mi>𝑝</mi>
                <mrow>
                  <mo>(</mo>
                  <mover accent="true">
                    <mi>𝑥</mi>
                    <mo stretchy="true">⃗</mo>
                  </mover>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mtd>
        </mtr>
        <mtr>
          <mtd></mtd>
          <mtd>
            <mo form="infix">=</mo>
            <mo form="prefix">−</mo>
            <mi>𝔼</mi>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mo lspace="0em" rspace="0em">ln</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mfrac>
                      <mn>1</mn>
                      <mrow>
                        <msup>
                          <mrow>
                            <mo>(</mo>
                            <mrow>
                              <mn>2</mn>
                              <mi>𝜋</mi>
                            </mrow>
                            <mo>)</mo>
                          </mrow>
                          <mfrac>
                            <mi>𝑀</mi>
                            <mn>2</mn>
                          </mfrac>
                        </msup>
                        <msup>
                          <mrow>
                            <mo lspace="0em" rspace="0em">det</mo>
                            <mrow>
                              <mo>(</mo>
                              <mi>𝑆</mi>
                              <mo>)</mo>
                            </mrow>
                          </mrow>
                          <mfrac>
                            <mn>1</mn>
                            <mn>2</mn>
                          </mfrac>
                        </msup>
                      </mrow>
                    </mfrac>
                    <mo form="prefix" lspace="0.16666666666666666em" rspace="0em">exp</mo>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <mo>−</mo>
                        <mfrac>
                          <mn>1</mn>
                          <mn>2</mn>
                        </mfrac>
                        <msup>
                          <mrow>
                            <mo>(</mo>
                            <mrow>
                              <mover accent="true">
                                <mi>𝑥</mi>
                                <mo stretchy="true">⃗</mo>
                              </mover>
                              <mo>−</mo>
                              <mover accent="true">
                                <mi>𝜇</mi>
                                <mo stretchy="true">⃗</mo>
                              </mover>
                            </mrow>
                            <mo>)</mo>
                          </mrow>
                          <mi>𝑇</mi>
                        </msup>
                        <msup>
                          <mrow><strong>S</strong></mrow>
                          <mrow>
                            <mo>−</mo>
                            <mn>1</mn>
                          </mrow>
                        </msup>
                        <mrow>
                          <mo>(</mo>
                          <mrow>
                            <mover accent="true">
                              <mi>𝑥</mi>
                              <mo stretchy="true">⃗</mo>
                            </mover>
                            <mo>−</mo>
                            <mover accent="true">
                              <mi>𝜇</mi>
                              <mo stretchy="true">⃗</mo>
                            </mover>
                          </mrow>
                          <mo>)</mo>
                        </mrow>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mtd>
        </mtr>
        <mtr>
          <mtd></mtd>
          <mtd>
            <mo form="infix">=</mo>
            <mfrac>
              <mn>1</mn>
              <mn>2</mn>
            </mfrac>
            <mo form="prefix" lspace="0.16666666666666666em" rspace="0em">ln</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>2</mn>
                      <mi>𝜋</mi>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mi>𝑀</mi>
                </msup>
                <mo form="prefix" lspace="0.16666666666666666em" rspace="0em">det</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow><strong>S</strong></mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mfrac>
              <mn>1</mn>
              <mn>2</mn>
            </mfrac>
            <mi>𝔼</mi>
            <mrow>
              <mo>[</mo>
              <mrow>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mover accent="true">
                        <mi>𝑥</mi>
                        <mo stretchy="true">⃗</mo>
                      </mover>
                      <mo>−</mo>
                      <mover accent="true">
                        <mi>𝜇</mi>
                        <mo stretchy="true">⃗</mo>
                      </mover>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mi>𝑇</mi>
                </msup>
                <msup>
                  <mrow><strong>S</strong></mrow>
                  <mrow>
                    <mo>−</mo>
                    <mn>1</mn>
                  </mrow>
                </msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mover accent="true">
                      <mi>𝑥</mi>
                      <mo stretchy="true">⃗</mo>
                    </mover>
                    <mo>−</mo>
                    <mover accent="true">
                      <mi>𝜇</mi>
                      <mo stretchy="true">⃗</mo>
                    </mover>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mtd>
        </mtr>
        <mtr>
          <mtd></mtd>
          <mtd>
            <mo form="infix">=</mo>
            <mfrac>
              <mn>1</mn>
              <mn>2</mn>
            </mfrac>
            <mo form="prefix" lspace="0.16666666666666666em" rspace="0em">ln</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>2</mn>
                      <mi>𝜋</mi>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mi>𝑀</mi>
                </msup>
                <mo form="prefix" lspace="0.16666666666666666em" rspace="0em">det</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow><strong>S</strong></mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mfrac>
              <mn>1</mn>
              <mn>2</mn>
            </mfrac>
            <mi>𝔼</mi>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mo lspace="0em" rspace="0em">tr</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msup>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <mover accent="true">
                            <mi>𝑥</mi>
                            <mo stretchy="true">⃗</mo>
                          </mover>
                          <mo>−</mo>
                          <mover accent="true">
                            <mi>𝜇</mi>
                            <mo stretchy="true">⃗</mo>
                          </mover>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                      <mi>𝑇</mi>
                    </msup>
                    <msup>
                      <mrow><strong>S</strong></mrow>
                      <mrow>
                        <mo>−</mo>
                        <mn>1</mn>
                      </mrow>
                    </msup>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <mover accent="true">
                          <mi>𝑥</mi>
                          <mo stretchy="true">⃗</mo>
                        </mover>
                        <mo>−</mo>
                        <mover accent="true">
                          <mi>𝜇</mi>
                          <mo stretchy="true">⃗</mo>
                        </mover>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mtd>
        </mtr>
        <mtr>
          <mtd></mtd>
          <mtd>
            <mo form="infix">=</mo>
            <mfrac>
              <mn>1</mn>
              <mn>2</mn>
            </mfrac>
            <mo form="prefix" lspace="0.16666666666666666em" rspace="0em">ln</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>2</mn>
                      <mi>𝜋</mi>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mi>𝑀</mi>
                </msup>
                <mo form="prefix" lspace="0.16666666666666666em" rspace="0em">det</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow><strong>S</strong></mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mfrac>
              <mn>1</mn>
              <mn>2</mn>
            </mfrac>
            <mi>𝔼</mi>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mo lspace="0em" rspace="0em">tr</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <mover accent="true">
                          <mi>𝑥</mi>
                          <mo stretchy="true">⃗</mo>
                        </mover>
                        <mo>−</mo>
                        <mover accent="true">
                          <mi>𝜇</mi>
                          <mo stretchy="true">⃗</mo>
                        </mover>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                    <msup>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <mover accent="true">
                            <mi>𝑥</mi>
                            <mo stretchy="true">⃗</mo>
                          </mover>
                          <mo>−</mo>
                          <mover accent="true">
                            <mi>𝜇</mi>
                            <mo stretchy="true">⃗</mo>
                          </mover>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                      <mi>𝑇</mi>
                    </msup>
                    <msup>
                      <mrow><strong>S</strong></mrow>
                      <mrow>
                        <mo>−</mo>
                        <mn>1</mn>
                      </mrow>
                    </msup>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mtd>
        </mtr>
        <mtr>
          <mtd></mtd>
          <mtd>
            <mo form="infix">=</mo>
            <mfrac>
              <mn>1</mn>
              <mn>2</mn>
            </mfrac>
            <mo form="prefix" lspace="0.16666666666666666em" rspace="0em">ln</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>2</mn>
                      <mi>𝜋</mi>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mi>𝑀</mi>
                </msup>
                <mo form="prefix" lspace="0.16666666666666666em" rspace="0em">det</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow><strong>S</strong></mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mfrac>
              <mn>1</mn>
              <mn>2</mn>
            </mfrac>
            <mi>𝔼</mi>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mo lspace="0em" rspace="0em">tr</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <strong>S</strong>
                    <mspace width="0.2222em"/>
                    <msup>
                      <mrow><strong>S</strong></mrow>
                      <mrow>
                        <mo>−</mo>
                        <mn>1</mn>
                      </mrow>
                    </msup>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mtd>
        </mtr>
        <mtr>
          <mtd></mtd>
          <mtd>
            <mo form="infix">=</mo>
            <mfrac>
              <mn>1</mn>
              <mn>2</mn>
            </mfrac>
            <mo form="prefix" lspace="0.16666666666666666em" rspace="0em">ln</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>2</mn>
                      <mi>𝜋</mi>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mi>𝑀</mi>
                </msup>
                <mo form="prefix" lspace="0.16666666666666666em" rspace="0em">det</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow><strong>S</strong></mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mfrac>
              <mn>1</mn>
              <mn>2</mn>
            </mfrac>
            <mi>𝑀</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd></mtd>
          <mtd>
            <mo form="infix">=</mo>
            <mfrac>
              <mi>𝑀</mi>
              <mn>2</mn>
            </mfrac>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>+</mo>
                <mo form="prefix" lspace="0em" rspace="0em">ln</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>2</mn>
                    <mi>𝜋</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mfrac>
              <mn>1</mn>
              <mn>2</mn>
            </mfrac>
            <mo form="prefix" lspace="0.16666666666666666em" rspace="0.16666666666666666em">ln</mo>
            <mo form="prefix" lspace="0em" rspace="0em">det</mo>
            <mrow>
              <mo>(</mo>
              <mrow><strong>S</strong></mrow>
              <mo>)</mo>
            </mrow>
          </mtd>
        </mtr>
      </mtable>
    </math>
    <p>当我们将数据投影到由 <math><strong>B</strong><mo>∈</mo><msup><mi>ℝ</mi><mrow><mi>𝑚</mi><mo lspace="0em" rspace="0em">×</mo><mi>𝑀</mi></mrow></msup></math> 支撑的低维子空间，得到 <math><msub><mover accent="true"><mi>𝑧</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub><mo>=</mo><strong>B</strong><msub><mover accent="true"><mi>𝑥</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub></math> 时，由前面的推导， 低维变量 <math><msub><mover accent="true"><mi>𝑧</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub></math> 的协方差矩阵变为 <math><msub><mrow><strong>S</strong></mrow><mi>𝑧</mi></msub><mo>=</mo><strong>B</strong><strong>S</strong><msup><mrow><strong>B</strong></mrow><mi>𝑇</mi></msup></math>。</p>
    <p>此时，低维空间所保留的信息熵为：</p>
    <math display="block">
      <mi>𝐻</mi>
      <mrow>
        <mo>(</mo>
        <mrow><strong>Z</strong></mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mfrac>
        <mi>𝑚</mi>
        <mn>2</mn>
      </mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>+</mo>
          <mo form="prefix" lspace="0em" rspace="0em">ln</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>2</mn>
              <mi>𝜋</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mfrac>
        <mn>1</mn>
        <mn>2</mn>
      </mfrac>
      <mo form="prefix" lspace="0.16666666666666666em" rspace="0.16666666666666666em">ln</mo>
      <mo form="prefix" lspace="0em" rspace="0em">det</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <strong>B</strong><strong>S</strong>
          <msup>
            <mrow><strong>B</strong></mrow>
            <mi>𝑇</mi>
          </msup>
        </mrow>
        <mo>)</mo>
      </mrow>
    </math>
    <p>为了让压缩后的低维特征最大程度地保留原始高维空间的信息（即信息流失最少），我们的目标是<strong></strong>最大化低维空间的熵 <math><mi>𝐻</mi><mrow><mo>(</mo><mrow><strong>Z</strong></mrow><mo>)</mo></mrow></math><strong></strong>。在基向量标准正交（<math><strong>B</strong><msup><mrow><strong>B</strong></mrow><mi>𝑇</mi></msup><mo>=</mo><msub><mrow><strong>I</strong></mrow><mi>𝑚</mi></msub></math>）的约束下，这等价于求解：</p>
    <math display="block">
      <munder>
        <mo lspace="0em" rspace="0.16666666666666666em">max</mo>
        <mrow><strong>B</strong></mrow>
      </munder>
      <mo form="prefix" lspace="0em" rspace="0em">det</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <strong>B</strong><strong>S</strong>
          <msup>
            <mrow><strong>B</strong></mrow>
            <mi>𝑇</mi>
          </msup>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mspace width="0.2222em"/>
      <mtext>subject to</mtext>
      <mspace width="1em"/>
      <strong>B</strong>
      <msup>
        <mrow><strong>B</strong></mrow>
        <mi>𝑇</mi>
      </msup>
      <mo>=</mo>
      <msub>
        <mrow><strong>I</strong></mrow>
        <mi>𝑚</mi>
      </msub>
    </math>
    <p>利用对称阵 <math><strong>S</strong></math> 的特征值分解 <math><strong>S</strong><mo>=</mo><strong>U</strong><mi mathvariant="normal">Λ</mi><msup><mrow><strong>U</strong></mrow><mi>𝑇</mi></msup></math>，并令 <math><strong>P</strong><mo>=</mo><strong>B</strong><strong>U</strong></math>（满足 <math><strong>P</strong><msup><mrow><strong>P</strong></mrow><mi>𝑇</mi></msup><mo>=</mo><msub><mrow><strong>I</strong></mrow><mi>𝑚</mi></msub></math>），目标矩阵可以写为：</p>
    <math display="block">
      <strong>B</strong><strong>S</strong>
      <msup>
        <mrow><strong>B</strong></mrow>
        <mi>𝑇</mi>
      </msup>
      <mo>=</mo>
      <strong>P</strong>
      <mi mathvariant="normal">Λ</mi>
      <msup>
        <mrow><strong>P</strong></mrow>
        <mi>𝑇</mi>
      </msup>
    </math>
    <p>由 Cauchy-Binet 公式，对任意满足 <math><strong>P</strong><msup><mrow><strong>P</strong></mrow><mi>𝑇</mi></msup><mo>=</mo><msub><mrow><strong>I</strong></mrow><mi>𝑚</mi></msub></math> 的矩阵 <math><strong>P</strong><mo>∈</mo><msup><mi>ℝ</mi><mrow><mi>𝑚</mi><mo lspace="0em" rspace="0em">×</mo><mi>𝑀</mi></mrow></msup></math> 与半正定对角阵 <math><mi mathvariant="normal">Λ</mi></math>，有：</p>
    <math display="block">
      <mo lspace="0em" rspace="0em">det</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <strong>P</strong>
          <mi mathvariant="normal">Λ</mi>
          <msup>
            <mrow><strong>P</strong></mrow>
            <mi>𝑇</mi>
          </msup>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <munder>
        <mo form="prefix" lspace="0em">∑</mo>
        <mrow>
          <mo stretchy="false">|</mo>
          <mi>𝑆</mi>
          <mo lspace="0em" rspace="0em">|</mo>
          <mo lspace="0em" rspace="0em">=</mo>
          <mi>𝑚</mi>
        </mrow>
      </munder>
      <munder>
        <mo form="prefix" lspace="0em">∏</mo>
        <mrow>
          <mi>𝑘</mi>
          <mo lspace="0em" rspace="0em">∈</mo>
          <mi>𝑆</mi>
        </mrow>
      </munder>
      <msub>
        <mi>𝜆</mi>
        <mi>𝑘</mi>
      </msub>
      <mo lspace="0.2222222222222222em" rspace="0.2222222222222222em">⋅</mo>
      <msubsup>
        <mi>𝑚</mi>
        <mi>𝑆</mi>
        <mn>2</mn>
      </msubsup>
      <mo>≤</mo>
      <munderover>
        <mo form="prefix" lspace="0em">∏</mo>
        <mrow>
          <mi>𝑖</mi>
          <mo lspace="0em" rspace="0em">=</mo>
          <mn>1</mn>
        </mrow>
        <mi>𝑚</mi>
      </munderover>
      <msub>
        <mi>𝜆</mi>
        <mi>𝑖</mi>
      </msub>
    </math>
    <p>其中求和遍历所有大小为 <math><mi>𝑚</mi></math> 的下标子集 <math><mi>𝑆</mi></math>，<math><msub><mi>𝑚</mi><mi>𝑆</mi></msub></math> 为 <math><strong>P</strong></math> 对应列构成的 <math><mi>𝑚</mi><mo lspace="0.2222222222222222em" rspace="0.2222222222222222em">×</mo><mi>𝑚</mi></math> 子方阵的行列式，且由 Cauchy-Binet 公式知 <math><msub><mo lspace="0em">∑</mo><mrow><mo stretchy="false">|</mo><mi>𝑆</mi><mo lspace="0em" rspace="0em">|</mo><mo lspace="0em" rspace="0em">=</mo><mi>𝑚</mi></mrow></msub><msubsup><mi>𝑚</mi><mi>𝑆</mi><mn>2</mn></msubsup><mo>=</mo><mo form="prefix" lspace="0em" rspace="0em">det</mo><mrow><mo>(</mo><mrow><strong>P</strong><msup><mrow><strong>P</strong></mrow><mi>𝑇</mi></msup></mrow><mo>)</mo></mrow><mo>=</mo><mn>1</mn></math>。因此上界等号当且仅当所有权重集中在 <math><mi>𝑆</mi><mo>=</mo><mrow><mo>{</mo><mrow><mn>1</mn><mo>,</mo><mi>…</mi><mo>,</mo><mi>𝑚</mi></mrow><mo>}</mo></mrow></math>（对应最大 <math><mi>𝑚</mi></math> 个特征值）时取到。</p>
    <p>当且仅当 <math><strong>P</strong><mo>=</mo><mrow><mo>(</mo><mtable><mtr><mtd><msub><mrow><strong>I</strong></mrow><mi>𝑚</mi></msub></mtd><mtd><strong>0</strong></mtd></mtr></mtable><mo>)</mo></mrow></math> 时，等号成立。此时 <math><strong>B</strong></math> 对应的行向量恰好是 <math><strong>S</strong></math> 前 <math><mi>𝑚</mi></math> 个最大特征值所对应的特征向量。</p>
    <h3>角度四：线性自编码器的等价性</h3>
    <p>回到文章开头的问题：神经网络能从数据中学到什么？我们来考察最简单的一种神经网络——<strong></strong>线性自编码器<strong></strong>。它由两个无激活函数的线性层组成：</p>
    <math display="block">
      <mtext>encoder</mtext>
      <mspace width="1em"/>
      <msub>
        <mover accent="true">
          <mi>𝑧</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo>=</mo>
      <msub>
        <mrow><strong>W</strong></mrow>
        <mi>𝑒</mi>
      </msub>
      <msub>
        <mover accent="true">
          <mi>𝑥</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo rspace="0em">,</mo>
      <mspace width="1em"/>
      <msub>
        <mrow><strong>W</strong></mrow>
        <mi>𝑒</mi>
      </msub>
      <mo>∈</mo>
      <msup>
        <mi>ℝ</mi>
        <mrow>
          <mi>𝑚</mi>
          <mo lspace="0em" rspace="0em">×</mo>
          <mi>𝑀</mi>
        </mrow>
      </msup>
    </math>
    <math display="block">
      <mtext>decoder</mtext>
      <mspace width="1em"/>
      <msub>
        <mover accent="true">
          <mi>𝜒</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo>=</mo>
      <msub>
        <mrow><strong>W</strong></mrow>
        <mi>𝑑</mi>
      </msub>
      <msub>
        <mover accent="true">
          <mi>𝑧</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo>=</mo>
      <msub>
        <mrow><strong>W</strong></mrow>
        <mi>𝑑</mi>
      </msub>
      <msub>
        <mrow><strong>W</strong></mrow>
        <mi>𝑒</mi>
      </msub>
      <msub>
        <mover accent="true">
          <mi>𝑥</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo rspace="0em">,</mo>
      <mspace width="1em"/>
      <msub>
        <mrow><strong>W</strong></mrow>
        <mi>𝑑</mi>
      </msub>
      <mo>∈</mo>
      <msup>
        <mi>ℝ</mi>
        <mrow>
          <mi>𝑀</mi>
          <mo lspace="0em" rspace="0em">×</mo>
          <mi>𝑚</mi>
        </mrow>
      </msup>
    </math>
    <p>训练目标是最小化重构误差：</p>
    <math display="block">
      <mi>𝐿</mi>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mrow><strong>W</strong></mrow>
            <mi>𝑒</mi>
          </msub>
          <mo>,</mo>
          <msub>
            <mrow><strong>W</strong></mrow>
            <mi>𝑑</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mfrac>
        <mn>1</mn>
        <mi>𝑁</mi>
      </mfrac>
      <munderover>
        <mo form="prefix" rspace="0em">∑</mo>
        <mrow>
          <mi>𝑖</mi>
          <mo lspace="0em" rspace="0em">=</mo>
          <mn>1</mn>
        </mrow>
        <mi>𝑁</mi>
      </munderover>
      <mo stretchy="false">‖</mo>
      <msub>
        <mover accent="true">
          <mi>𝑥</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <mo>−</mo>
      <msub>
        <mrow><strong>W</strong></mrow>
        <mi>𝑑</mi>
      </msub>
      <msub>
        <mrow><strong>W</strong></mrow>
        <mi>𝑒</mi>
      </msub>
      <msub>
        <mover accent="true">
          <mi>𝑥</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <msup>
        <mo stretchy="false">‖</mo>
        <mn>2</mn>
      </msup>
    </math>
    <p>与PCA的角度二对比，这个损失函数的形式完全相同，区别仅在于<strong></strong>约束条件<strong></strong>：PCA要求 <math><strong>B</strong><msup><mrow><strong>B</strong></mrow><mi>𝑇</mi></msup><mo>=</mo><msub><mrow><strong>I</strong></mrow><mi>𝑚</mi></msub></math>，而线性自编码器对 <math><msub><mrow><strong>W</strong></mrow><mi>𝑒</mi></msub></math> 和 <math><msub><mrow><strong>W</strong></mrow><mi>𝑑</mi></msub></math> 没有任何正交约束。</p>
    <p>这看起来是一个更宽松的问题——那么它的解还是PCA吗？</p>
    <h4>参数空间的等价重构</h4>
    <p>令 <math><strong>A</strong><mo>=</mo><msub><mrow><strong>W</strong></mrow><mi>𝑑</mi></msub><msub><mrow><strong>W</strong></mrow><mi>𝑒</mi></msub><mo>∈</mo><msup><mi>ℝ</mi><mrow><mi>𝑀</mi><mo lspace="0em" rspace="0em">×</mo><mi>𝑀</mi></mrow></msup></math>，注意到：</p>
    <math display="block">
      <mtext>rank</mtext>
      <mrow>
        <mo>(</mo>
        <mrow><strong>A</strong></mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mtext>rank</mtext>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mrow><strong>W</strong></mrow>
            <mi>𝑑</mi>
          </msub>
          <msub>
            <mrow><strong>W</strong></mrow>
            <mi>𝑒</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>≤</mo>
      <mo form="prefix" lspace="0em" rspace="0em">min</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mtext>rank</mtext>
          <mrow>
            <mo>(</mo>
            <msub>
              <mrow><strong>W</strong></mrow>
              <mi>𝑑</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>,</mo>
          <mtext>rank</mtext>
          <mrow>
            <mo>(</mo>
            <msub>
              <mrow><strong>W</strong></mrow>
              <mi>𝑒</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>≤</mo>
      <mi>𝑚</mi>
    </math>
    <p>反过来，任意一个秩不超过 <math><mi>𝑚</mi></math> 的矩阵 <math><strong>A</strong><mo>∈</mo><msup><mi>ℝ</mi><mrow><mi>𝑀</mi><mo lspace="0em" rspace="0em">×</mo><mi>𝑀</mi></mrow></msup></math> 都可以通过秩分解写成 <math><strong>A</strong><mo>=</mo><msub><mrow><strong>W</strong></mrow><mi>𝑑</mi></msub><msub><mrow><strong>W</strong></mrow><mi>𝑒</mi></msub></math> 的形式。因此，对 <math><mrow><mo>(</mo><mrow><msub><mrow><strong>W</strong></mrow><mi>𝑒</mi></msub><mo>,</mo><msub><mrow><strong>W</strong></mrow><mi>𝑑</mi></msub></mrow><mo>)</mo></mrow></math> 的联合优化，与直接对所有秩不超过 <math><mi>𝑚</mi></math> 的矩阵 <math><strong>A</strong></math> 优化，是完全等价的：</p>
    <math display="block">
      <munder>
        <mo lspace="0em" rspace="0.16666666666666666em">min</mo>
        <mrow>
          <msub>
            <mrow><strong>W</strong></mrow>
            <mi>𝑒</mi>
          </msub>
          <mo rspace="0em">,</mo>
          <msub>
            <mrow><strong>W</strong></mrow>
            <mi>𝑑</mi>
          </msub>
        </mrow>
      </munder>
      <mi>𝐿</mi>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mrow><strong>W</strong></mrow>
            <mi>𝑒</mi>
          </msub>
          <mo>,</mo>
          <msub>
            <mrow><strong>W</strong></mrow>
            <mi>𝑑</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <munder>
        <mo form="prefix" lspace="0em" rspace="0.16666666666666666em">min</mo>
        <mtable class="multiline-equation">
          <mtr>
            <mtd>
              <strong>A</strong>
              <mo rspace="0em">,</mo>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>rank</mtext>
              <mrow>
                <mo>(</mo>
                <mrow><strong>A</strong></mrow>
                <mo>)</mo>
              </mrow>
              <mo lspace="0em" rspace="0em">≤</mo>
              <mi>𝑚</mi>
            </mtd>
          </mtr>
        </mtable>
      </munder>
      <mfrac>
        <mn>1</mn>
        <mi>𝑁</mi>
      </mfrac>
      <munderover>
        <mo form="prefix" rspace="0em">∑</mo>
        <mrow>
          <mi>𝑖</mi>
          <mo lspace="0em" rspace="0em">=</mo>
          <mn>1</mn>
        </mrow>
        <mi>𝑁</mi>
      </munderover>
      <mo stretchy="false">‖</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <strong>I</strong>
          <mo>−</mo>
          <strong>A</strong>
        </mrow>
        <mo>)</mo>
      </mrow>
      <msub>
        <mover accent="true">
          <mi>𝑥</mi>
          <mo stretchy="true">⃗</mo>
        </mover>
        <mi>𝑖</mi>
      </msub>
      <msup>
        <mo stretchy="false">‖</mo>
        <mn>2</mn>
      </msup>
    </math>
    <p>右边的问题正是角度二中的最小重构误差问题，只不过去掉了正交性约束，允许 <math><strong>A</strong></math> 是任意秩为 <math><mi>𝑚</mi></math> 的矩阵（而不仅仅是正交投影）。</p>
    <p>然而，从角度二的推导中我们已经知道：对任意固定子空间，使重构误差最小的映射恰好是<strong></strong>正交投影<strong></strong>。换句话说，即使允许 <math><strong>A</strong></math> 是任意秩-<math><mi>𝑚</mi></math> 矩阵，最优的 <math><msup><mrow><strong>A</strong></mrow><mo>∗</mo></msup></math> 也必然是某个 <math><mi>𝑚</mi></math> 维子空间上的正交投影算子：</p>
    <math display="block">
      <msup>
        <mrow><strong>A</strong></mrow>
        <mo>∗</mo>
      </msup>
      <mo>=</mo>
      <msub>
        <mrow><strong>U</strong></mrow>
        <mi>𝑚</mi>
      </msub>
      <msubsup>
        <mrow><strong>U</strong></mrow>
        <mi>𝑚</mi>
        <mi>𝑇</mi>
      </msubsup>
    </math>
    <p>其中 <math><msub><mrow><strong>U</strong></mrow><mi>𝑚</mi></msub></math> 的列为 <math><strong>S</strong></math> 前 <math><mi>𝑚</mi></math> 个最大特征值对应的特征向量。这与角度二的结论完全吻合——PCA 子空间是全局最优解。</p>
    <p>一组具体的最优参数为 <math><mtable class="multiline-equation"><mtr><mtd><msub><mrow><strong>W</strong></mrow><mi>𝑑</mi></msub><mo>=</mo><msub><mrow><strong>U</strong></mrow><mi>𝑚</mi></msub><mo rspace="0em">,</mo></mtd></mtr><mtr><mtd><msub><mrow><strong>W</strong></mrow><mi>𝑒</mi></msub><mo>=</mo><msubsup><mrow><strong>U</strong></mrow><mi>𝑚</mi><mi>𝑇</mi></msubsup></mtd></mtr></mtable></math>，但最优解并不唯一：对任意 <math><mi>𝑚</mi><mo lspace="0.2222222222222222em" rspace="0.2222222222222222em">×</mo><mi>𝑚</mi></math> 正交矩阵 <math><strong>R</strong></math>，令</p>
    <math display="block">
      <msub>
        <mrow><strong>W</strong></mrow>
        <mi>𝑑</mi>
      </msub>
      <mo>=</mo>
      <msub>
        <mrow><strong>U</strong></mrow>
        <mi>𝑚</mi>
      </msub>
      <mspace width="0.2222em"/>
      <strong>R</strong>
      <mo rspace="0em">,</mo>
      <mspace width="1em"/>
      <msub>
        <mrow><strong>W</strong></mrow>
        <mi>𝑒</mi>
      </msub>
      <mo>=</mo>
      <msup>
        <mrow><strong>R</strong></mrow>
        <mi>𝑇</mi>
      </msup>
      <msubsup>
        <mrow><strong>U</strong></mrow>
        <mi>𝑚</mi>
        <mi>𝑇</mi>
      </msubsup>
    </math>
    <p>同样满足 <math><msub><mrow><strong>W</strong></mrow><mi>𝑑</mi></msub><msub><mrow><strong>W</strong></mrow><mi>𝑒</mi></msub><mo>=</mo><msub><mrow><strong>U</strong></mrow><mi>𝑚</mi></msub><msubsup><mrow><strong>U</strong></mrow><mi>𝑚</mi><mi>𝑇</mi></msubsup></math>，因此也是全局最优解。这说明线性自编码器的权重矩阵本身存在<strong></strong>旋转自由度<strong></strong>：网络学到的编码和解码方向在子空间内可以任意旋转，但它们共同张成的子空间始终是唯一确定的 PCA 主成分子空间。</p>
    <p>一个没有任何正交约束、通过梯度下降训练的线性神经网络，在全局最优时自然地发现了数据中最重要的线性结构。一方面， 他说明了神经网络真正的能够总结规律， 另一方面， 也说明 了PCA就是提炼规律的最佳结果。</p>
    <h2>总结</h2>
    <p>我们从四个完全不同的角度出发，推导出了同一个结论：</p>
    <table>
      <tr>
        <td><strong>角度</strong></td>
        <td><strong>优化目标</strong></td>
        <td><strong>最优解</strong></td>
      </tr>
      <tr>
        <td>最大多样性</td>
        <td>最大化投影方差 <math><mtext>tr</mtext><mrow><mo>(</mo><mrow><strong>B</strong><strong>S</strong><msup><mrow><strong>B</strong></mrow><mi>𝑇</mi></msup></mrow><mo>)</mo></mrow></math></td>
        <td>前 <math><mi>𝑚</mi></math> 大特征向量</td>
      </tr>
      <tr>
        <td>最小损失</td>
        <td>最小化重构误差 <math><mo lspace="0em" rspace="0em">∑</mo><mo stretchy="false">‖</mo><msub><mover accent="true"><mi>𝑥</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub><mo>−</mo><msub><mover accent="true"><mi>𝜒</mi><mo stretchy="true">⃗</mo></mover><mi>𝑖</mi></msub><msup><mo stretchy="false">‖</mo><mn>2</mn></msup></math></td>
        <td>前 <math><mi>𝑚</mi></math> 大特征向量</td>
      </tr>
      <tr>
        <td>信息熵</td>
        <td>最大化低维熵 <math><mo lspace="0em" rspace="0em">det</mo><mrow><mo>(</mo><mrow><strong>B</strong><strong>S</strong><msup><mrow><strong>B</strong></mrow><mi>𝑇</mi></msup></mrow><mo>)</mo></mrow></math></td>
        <td>前 <math><mi>𝑚</mi></math> 大特征向量</td>
      </tr>
      <tr>
        <td>自编码器</td>
        <td>最小化重构误差，无正交约束</td>
        <td>前 <math><mi>𝑚</mi></math> 大特征向量</td>
      </tr>
    </table>
    <p>PCA 主成分子空间作为数据线性结构的某种<strong></strong>本质最优性<strong></strong>：它同时是方差最集中的方向、信息损失最少的方向、高斯假设下信息量最大的方向，也是无约束线性模型自然收敛的方向。(这里站不下这么多人x)</p>
    <p>PCA 是线性降维的起点。当数据的有效结构是非线性流形时，线性子空间的假设就会失效-这就是后话了。</p>
  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/typst/">typst</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/machine-learning/">machine-learning</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
    </div>
    <div>
      
        <a href="/2026/05/26/hello-world/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          Hello World
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2026</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://fogsong233.github.io" target="_blank" rel="noopener noreferrer">FogSong</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
